<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: #e6e6e6;
        }
        .card{
            display: block;
            margin: 40px auto;
            box-shadow: 0px 0px 5px black;
            width: 400px;
            border-radius: 20px;
            border: 1.5px solid black;
            background-color: #fff;
            padding: 5px;
        }
        .card-shirt{
            width: 250px;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            padding: 10px 30px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        .card-head{
            text-align: center;
            font-size: 27px;
        }
        .card-description{
            margin-left: 20px;
        }
        .card-symbol{
            font-weight: bold;
            font-size: 22px;
            margin-left: 20px;
        }
        .card-btn{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border: none;
            border-radius: 20px;
            color: white;
            height: 30px;
            padding: 5px 10px;
            display: block;
            margin: 10px auto;
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-img{
            width: 30px;
            cursor: pointer;
        }
        .quantity{
            font-weight: bold;
            font-size: 24px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <img src="shirt.png" class="card-shirt">
        </div>
        <div>
            <h1 class="card-head">Shirt</h1>
            <p class="card-description">
                Branded and beautiful Designer Shirts for.
            </p>
            <p class="card-symbol">
                ₹ 500
            </p>
        </div>
        <div class="section">
            <img src="minus.png" class="icon-img" onclick="decrement()">
            <span class="quantity" id="quantity">1</span>
            <img src="plus.png" class="icon-img" onclick="increment()">
        </div>
        <button type="button" class="card-btn">
            Buy now
        </button>
    </div>


<script>
    function increment(){
        const Element = document.getElementById("quantity");
        let NewElement = parseInt(Element.innerText);
        if (NewElement < 15){
        Element.innerText = ++NewElement;
        }
        else{
            alert("You can't buy more than 15 items")
        }
    }
    function decrement(){
        const Element = document.getElementById("quantity");
        const NewElement = parseInt(Element.innerText);
        if (NewElement > 1){
        Element.innerText = NewElement-1;
        }
        else{
            alert("You can't buy less than 1 items")
        }
    }
</script>
</body>
</html>